# hotel-availability-pad

./: Dockerfile  README.md  buildspec.yml  buildspectest.yml  deployment.yaml  pom.xml  service.yaml
deploy/: deployment.yaml  deployment.yml  horizontal-pod-autoscale.yaml  service.yml
src/main/java/com/hotel/pad/: HotelAvailibilityPadApplication.java
src/main/java/com/hotel/pad/client/: HotelAvailabilityClient.java
src/main/java/com/hotel/pad/endpoint/: DJocaRestService.java  DjocaEndpointFactory.java
src/main/java/com/hotel/pad/exception/: HotelException.java
src/main/java/com/hotel/pad/interceptors/: ApiKeyAuthInterceptor.java
src/main/java/com/hotel/pad/mappers/: AvailRequestSegmentsMapper.java  PosMapper.java
src/main/java/com/hotel/pad/mappers/request/: AvailRequestSegmentsMapper.java  PosMapper.java
src/main/java/com/hotel/pad/mappers/response/: AddressMapper.java  ErrorResponseMapper.java  HotelAvailabilityResponseMapper.java  HotelItemMapper.java
src/main/java/com/hotel/pad/services/: HotelAvailabilityServerService.java  HotelAvailabilityService.java
src/main/java/com/hotel/pad/util/: APIConstants.java
src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
src/test/java/com/hotel/pad/: HotelAvailibilityPadApplicationTests.java
src/test/java/com/hotel/pad/client/: HotelAvailabilityClientTest.java
src/test/java/com/hotel/pad/mappers/request/: AvailRequestSegmentsMapperTest.java  PosMapperTest.java
src/test/java/com/hotel/pad/mappers/response/: AddressMapperTest.java  ErrorResponseMapperTest.java  HotelAvailabilityResponseMapperTest.java  HotelItemMapperTest.java
src/test/java/com/hotel/pad/services/: HotelAvailabilityServerServiceTest.java  HotelAvailabilityServiceTest.java
